# distributed-search

./: .gitignore  audit-cluster.sh  bootstrap-cluster.sh  build-shards.sh  cluster-config.json.template  docker-compose.yaml  local-shard-matrix-k100.tsv  manage_cluster.py  run-cluster.sh  run-single-e2e.sh  run-symmetric-cluster.sh  run-tests.sh  test-bidi.sh
docs/: DOCUMENT_CENTRIC_SHORT_CIRCUIT.md  DYNAMIC_K_SCALING.md  HTTP3_STREAMING_COORDINATION.md  LOCALITY_SENSITIVE_ROUTING.md  ORD_TO_DOC_INTEGRATION.md  RAG_VECTOR_HIGHLIGHTING.md  README.md  RESUMABLE_HNSW_SEARCH.md  SEARCHER_LOCAL_INVENTORY.md  SEARCH_RESEARCH_STRATEGY.md  TOPOLOGY_AWARE_COORDINATION.md  TWO_PASS_RAG_INDEX.md
knn-node/: README.md  build.gradle  settings.gradle
knn-node/gradle/: libs.versions.toml
knn-node/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
knn-node/src/main/java/ai/pipestream/search/discovery/: ScaleCubeClusterBootstrap.java  ScaleCubeServiceDiscovery.java  ScaleCubeServiceDiscoveryProvider.java  ShardMetadata.java
knn-node/src/main/java/ai/pipestream/search/grpc/: GrpcChannelCache.java
knn-node/src/main/java/ai/pipestream/search/index/: CollectionConfig.java  CollectionManager.java  IndexNodeService.java  LuceneDocumentConverter.java  ShardRouter.java
knn-node/src/main/java/ai/pipestream/search/node/: DjlService.java  KnnNodeService.java  KnnResource.java  TopologySketchUtil.java
knn-node/src/main/java/org/apache/lucene/collab/discovery/: ScaleCubeClusterBootstrap.java  ScaleCubeServiceDiscovery.java  ScaleCubeServiceDiscoveryProvider.java  ShardMetadata.java
knn-node/src/main/java/org/apache/lucene/collab/grpc/: GrpcChannelCache.java
knn-node/src/main/java/org/apache/lucene/collab/node/: DjlService.java  KnnNodeService.java  KnnResource.java
knn-node/src/main/proto/: index_service.proto  knn_service.proto
knn-node/src/main/resources/: application-scalecube.properties  application-single.properties  application.properties
knn-node/src/test/java/ai/pipestream/search/index/: IndexServiceTest.java
knn-node/src/test/java/ai/pipestream/search/node/: KnnNodeTest.java
knn-node/src/test/java/org/apache/lucene/collab/node/: KnnNodeTest.java
